{
  "ConnectionStrings": {
    "SomerenDatabase": "Data Source=someren-2425project.database.windows.net;Initial Catalog=somerenDB;User ID=AdminHolland2425;Password=AdminHollandPassword12345;TrustServerCertificate=True;",
    "DB2": "Server=tcp:somerendbv2.database.windows.net,1433;Initial Catalog=baukeownsdb;Persist Security Info=False;User ID=frankde;Password=__ka3tana2@@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
